html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    /* цвет ссылок наследуется */
    color: inherit;
    /* убираем подчеркивание */
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    /* прозрачный бэкграунд */
    background-color: transparent;
    cursor: pointer;
}

ul {
    list-style: none;
}

body {
    /* параметры для текста берем с фигма */
    /* шрифты на google fonts */
    /* font-family: 'Gabarito', sans-serif; */
    font-family: 'Inter', sans-serif;
    color: #000; 
    font-size: 16px; 
    font-weight: 500; 
    line-height: 1.2;
    /* убираем белые рамочки по краям */
    margin: 0;
    padding: 0;
}

.container {
    /* делаем контент по центру контейнера */
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main-title {
    font-weight: 700; 
    font-size: 64px;
    margin-bottom: 20px;
}

.content-item {
    display: none;
}

.content-item.content-item__active {
    display: inline-block;
}

.header {
    /* background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%); */
    min-height: 100vh;
    position: relative;
}

.header .logo img {
    margin-top: 22px;
}

.header__top {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700; 
}

.menu__btn {
    padding: 15px 58px; 
    border-radius: 30px; 
    background-color: #000;
    font-weight: 700; 
    text-transform: uppercase;
    color: #fff;
}

.header__content-images {
    text-align: center;
    padding-bottom: 50px;
}

.header__content-images::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -2;
}

.header__content-images:has(.color--blue.content-item__active)::before{
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--red.content-item__active)::before{
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--green.content-item__active)::before{
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--white.content-item__active)::before{
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--black.content-item__active)::before{
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}


.title {
    font-size: 210px;
    font-weight: 500px;
    position: absolute;
    padding-left: 4px;
    margin-top: 110px;
}

.title--pod {
    position: relative;
    z-index: -1;
}

.title--s {
    display: inline-block;
    transform: translate(7px, 60px);
}

.title--m {
    display: inline-block;
    transform: translate(-60px, 290px);
}

.title--ax {
    display: inline-block;
    position: relative;
    transform: translate(-136px, 430px);
    z-index: -1;
}

.chose-color {
    padding: 45px 0 180px;
    text-align: center;
}

.chose-color__title {
    font-size: 36px;
    font-weight: 700; 
    max-width: 557px;
    margin: 0 auto 20px;
}

.chose-color__text {
    max-width: 557px;
    margin: 0 auto 80px;
}

.chose-color__list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.chose-color__btn {
    border-radius: 20px;
    border: 1px solid #777; 
    padding: 50px 55px;
}

.chose-color__btn__active {
    display: none;
}

.composition {
    margin-bottom: 180px;
}

.composition-title {
    text-align: center;
}

.composition-text {
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition-inner {
    max-width: 650px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.composition-inner_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition-inner_text p {
    width: 230px;

}

.case {
    background-color: #fafafa;
    padding: 80px auto 100px;
    text-align: center;
}

.case-text {
    max-width: 825px;
    margin: 0 auto 40px;
    font-size: 16px; 
}

.energy-title {
    padding-top: 160px;
    margin-bottom: 40px;
}

.energy-num {
    font-size: 210px; 
    font-weight: 700px;
    margin: 0 auto 40px;
}

.energy-text {
    max-width: 400px;
    margin: 0 auto 100px;
}

.audio {
    position: relative;
}

.audio::before {
    content: "";
    background-image: url(../images/tipson.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;

}

.audio::after {
    content: "";
    position: absolute;
    background-image: url(../images/sound.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -250px;
    width: 100%;
    height: 150vh;
    left: 0;
    right: 0;
    z-index: -1;
}

.audio-inner {
    min-height: 200vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.audio-box {
    color: #fff;
    text-align: center;
    padding-bottom: 30vh;
}

.audio-text {
    width: 300px;
    margin-bottom: 10px;
}

.btn {
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    padding: 15px 58px; 
    border-radius: 30px; 
    margin-top: 25px;
    gap: 10px; 
}

.footer {
    position: relative;
    text-align: center;
    font-weight: 700;
    padding-top: 300px;
    padding-bottom: 50px;
}

.footer::before {
    content: "";
    position: absolute;
    padding: 250px 0 40px;
    background-color: #000;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.footer-link {
    color: #fff;
}

.footer-text {
    color: #fff;
    padding: 20px 0;
}

.footer-list {
    position: relative;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #fff;
    flex-wrap: wrap;
}

@media (max-width: 1480px) {
    .header__content-images img{
        max-width: 100%;
    }
    .chose-color__list {
        flex-wrap: wrap;
    }
    .title {
        font-size: 180px;
        transform: translate(129px, 29px);
    }
}

@media (max-width: 1350px){
    .title{
        transform: none;
        font-size: 140px;
        padding-top: 10vh;
        left: 0;
        right: 0;
        text-align: center;
    }
    .title--pod{
        z-index: 1;
    }
    .title--s{
        transform: none;
    }
    .title--m{
        transform: none;
    }
    .title--ax{
        transform: none;
    }
}

@media (max-width: 930px){
    .title {
        position: relative;
        font-size: 100px;
        padding-top: 0;
        margin: 0;
    }
    .title--m{
        padding-left: 15px;
    }
}

@media (max-width: 768px) {
    .chose-color {
        padding-bottom: 60px;
    }
    .main-title {
        font-size: 36px;
    }
    .chose-color__list{
        gap: 16px;
    }
    .composition {
        margin-bottom: 60px;
    }
    .case {
        padding: 60px 0;
    }
    .energy-title {
        padding-top: 60px;
        margin-bottom: 20px;
    }
    .energy-num {
        font-size: 110px;
        margin-bottom: 20px;
    }
    .title{
        font-size: 58px;
    }
}

@media (max-width: 560px) {
    .chose-color__text {
        margin-bottom: 40px;
    }
    .chose-color{
        padding-bottom: 40px;
    }
    .case {
        padding: 40px 0;
    }
    .composition-inner_text {
        width: 100%;
    }
    .composition-inner {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .menu__list{
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 20px 40px;
    }
    .header .logo img {
        margin-top: 10px;
    }
}

@media (max-width: 414px) {
    .main-title,
    .chose-color__title {
        font-size: 28px;
    }
    .energy-num {
        font-style: 92px;
    }
    .case img {
        max-width: 100%;
    }
    .title{
        font-size: 50px;
    }
}

/* @media (max-width: 404px) {
    .title{
        font-size: 50px;
    }
} */